<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Thumbspanel</title>
        <style media="screen">
            div {
                border: 1px solid black;
                background-color: red;
                margin: 5px;
                padding: 5px;
            }
            #headerBox {}
            .linksBox{

            }
           /* combined selectors*/
           .linksBox, .textBox{
             border-radius:20px;
           }
            /* Selector for all textBoxes*/
            .textBox{overflow:auto;}
            /* Selector for only images inside of the textBox*/
            .textBox img{
            width:25%;

            clear:both;


            }
            .f-left{float:left;}

              .f-right{float:right;}
               a {}

            a:visited {}
            a:hover {}
            body {
                background-color: black;
            }

            #content {
              border: 2px dotted red;
              width: 60%;
              margin: auto;
              background-color: grey;
            }

            @media (max-width: 600px) {
              #content {
                width: 100%;          }
              body {
                background-color: white;
              }
            }
        </style>
    </head>

    <body>
        <div id="content">
            <div id="headerBox">
                <h1>Thumbspanel</h1>
            </div>
            <div class="linksBox">
                <p><a href="http://172.21.3.4:5000/tutd?thumb=up">UP</a></p>
                <p><a href="http://172.21.3.4:5000/tutd?thumb=wiggle">WIGGLE</a></p>
                <p><a href="http://172.21.3.4:5000/tutd?thumb=down">DOWN</a></p>
            </div>
            <div class="textBox">
              <img class="f-left" src="img\walrus.jpg" alt=" A Walrus"/>
            <p>Hello, this is a walrus. Don't mind him.</p>
            <img class="f-right" src="img/mombkey.jpg" alt="mombkey">
            <p>this is mombkey.</p>
            <img class="f-left" src="img/images.jpg" alt="baboon">
            <p>This is a baby baboon.</p>
            </div>
            <div class="linksBox">
              <a href="http://172.21.3.4:5000/perc?amount=2">Bar Percentage</a>
              <p><a href="http://172.21.3.4:5000/color?hex=9932CC">Purple Lol</a></p>
              <a href="http://172.21.3.4:5000/say?phrase=Bye bye">Bye Bye</a>
              <p><a href="http://172.21.3.4:5000/bgmstop">Stop the music</a></p>
              <a href="game.html">My Game</a>
            </div>
        </div>
    </body>

</html>
